# demo_cpt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/android.lab.demo_cpt.data.AppDatabase/: 1.json
app/src/androidTest/java/android/lab/demo_cpt/: DemoTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/android/lab/demo_cpt/data/: CurrencyDaoTest.kt
app/src/androidTest/java/android/lab/demo_cpt/view/: CurrencyListFragmentTest.kt  DemoActivityTest.kt
app/src/androidTest/java/android/lab/demo_cpt/viewmodel/: CurrencyListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency.json
app/src/main/java/android/lab/demo_cpt/: BlankFragment.kt  Constants.kt  DemoApplication.kt
app/src/main/java/android/lab/demo_cpt/adapter/: CurrencyAdapter.kt
app/src/main/java/android/lab/demo_cpt/data/: AppDatabase.kt  Currency.kt  CurrencyDao.kt  CurrencyRepository.kt
app/src/main/java/android/lab/demo_cpt/di/: DatabaseModule.kt
app/src/main/java/android/lab/demo_cpt/view/: CurrencyListFragment.kt  DemoActivity.kt
app/src/main/java/android/lab/demo_cpt/viewmodel/: CurrencyListViewModel.kt
app/src/main/java/android/lab/demo_cpt/worker/: CurrencyDatabaseWorker.kt
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  list_item_currency.xml
app/src/main/res/navigation/: nav_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/lab/demo_cpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
