// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        // App dependencies
        appCompatVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.4.0'
        gsonVersion = '2.8.6'
        hiltVersion = '2.38.1'
        junitVersion = '4.13'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.1.0'
        navigationVersion = '2.3.5'
        roomVersion = '2.4.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.7.1'
        materialVersion = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}